<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".UnoMainActivity">

    <com.example.marcinko21.uno.UnoSurfaceView
        android:id="@+id/unoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:padding="5dp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="132dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="301dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/uno_logo_card"
                android:contentDescription="@string/hello_world"
                tools:layout_editor_absoluteX="759dp"
                tools:layout_editor_absoluteY="294dp"
                android:scaleType="fitXY"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="181dp" />

        <TextView
            android:id="@+id/compHand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="COMPUTER HAND"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/unoButton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="UNO"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/yourHand"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="YOUR HAND"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="103dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>