<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_gui_layout"
    tools:context=".UnoMainActivity">

    <com.example.marcinko21.uno.UnoSurfaceView
        android:id="@+id/unoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSpinner" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="TURN: "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/computerHand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSpinner" />

    <Spinner
        android:id="@+id/menuSpinner"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computerHand"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:text="COMPUTER'S HAND : "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/unoSurfaceView">

        <Button
            android:id="@+id/unoButton"
            android:layout_width="390dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="5"
            android:text="UNO"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="563dp" />

        <Space
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Button
            android:id="@+id/drawButton"
            android:layout_width="450dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_weight="5"
            android:text="DRAW"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="563dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>